<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Menu</title>
    <style>

        /* frist Menu part */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .div{

        }
        .logo{

        }
        .logo h1{
            color: white;
            font-size: 20px;
            position: absolute;
            top: 14px;
            left: 134px;

        }
        .menu{
            background: rgb(41, 36, 36);
            text-align: center;
         

        }
        .menu ul{

        }
        .menu ul li{
            display: inline-block;
            padding: 15px 15px 15px 15px;
            font-size: 13px;

        }
        .menu ul li a{
            color: white;
            text-decoration: none;

        }
        .buttuon_part a{
            position: absolute;
            right: 144px;
            top: 25px;
            background-color: rgb(14, 159, 216);
            padding: 5px 25px 5px 25px;
            border: none;
            border-radius: 15px 15px 15px 15px;
            color: white;
            text-decoration: none;
            font-size:13px ;
        }

        /* Second Menu Part */
        .logo_second{

        }
        .logo_second h1{
            position: absolute;
            right: 127px;
            color: white;
            font-size: 20px;
            top: 85px;
        }
        .menu_second{
            background: rgb(41, 36, 36);
             

        }
        .menu_second ul{

        }
        .menu_second ul li{
            display: inline-block;
            padding: 15px 15px 15px 15px;
            font-size: 13px;
            margin-left: 30px;
            

        }
        .menu_second ul li a{
            color: white;
            text-decoration: none;
           

        }
         .menu_second ul li:first-child{
             background-color:rgb(14, 159, 216);
             color: white;
             padding: 6px 25px 6px 25px;
             border-radius: 15px 15px 15px 15px;
             position: absolute;
             top: 100px;
             left: 410px;
         }
         .Second{
             margin-top: 30px;
         }

    </style>
</head>
<body>
    <div class="div">
        <div class="logo">
            <h1>LOGOBAKERY</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="">Service</a></li>
                <li><a href="">Project</a></li>
                <li><a href="">About</a></li>
            </ul>
        </div>
        <div class="buttuon_part">
            <a href="#">Contact</a>

        </div>
    </div>


    <!-- second Part Menu -->

    <section>
        <div class="Second">
        <div class="logo_second">
            <h1>LOGOBAKERY</h1>
        </div>
        <div class="menu_second">
            <ul>
                <li><a href="">Contact</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Project</a></li>
                <li><a href="">About</a></li>
            </ul>
        </div>
    </div>
</div>

    </section>

    
</body>
</html>